# DPI_connectionsApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibas/socialconnections/: BouncyCastleSetup.java  DebugGraphSeeder.java  KeyManager.java  MainActivity.java  PathActivity.java  SetupActivity.java  SetupPrefs.java  SocialConnectionsApp.java
app/src/main/java/com/unibas/socialconnections/GUI/: PathGraphBuilder.java  PathGraphView.java  PathHolder.java
app/src/main/java/com/unibas/socialconnections/activities/: MainActivity.java  PathActivity.java  SetupActivity.java
app/src/main/java/com/unibas/socialconnections/storage/: AppDatabase.java  FriendshipEntity.java  GraphStorage.java  NodeDao.java  NodeEntity.java
app/src/main/java/com/unibas/socialconnections/transmission/: AppHostApduService.java  Gossip.java  IrohManager.kt  MessageListener.java  MessageTuple.java  MessageType.java  NFCManager.java  Packet.java  Sync.java
app/src/main/java/transmission/: NFCManager.java  Sync.java
app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml
core/: build.gradle
core/src/main/java/connections/: GraphUtil.java  KeyDistTuple.java  Node.java
core/src/test/java/connections/: GraphUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/connections/: GraphUtil.java  Node.java
src/main/java/transmission/: NFCManager.java  Sync.java
