plugins {
    id 'com.android.application'
}

dependencies {
    implementation project(":core")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
}

android {
    namespace "com.unibas.socialconnections"
    compileSdk 35

    defaultConfig {
        applicationId "com.unibas.socialconnections"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
}